# SE_Library

./: .gitignore
SE_Library/: .project  database.sql  pom.xml
SE_Library/WebContent/: addBook.jsp  book.jsp  bookList.jsp  error.jsp  home.jsp  login.jsp
SE_Library/WebContent/WEB-INF/: web.xml
SE_Library/src/: log4j.properties
SE_Library/src/controller/: BookController.java  BookListController.java  BookSaveController.java  UserLoginController.java  UserLogoutController.java
SE_Library/src/dto/: Book.java  User.java
SE_Library/src/repository/: BookRepository.java  DBConnection.java  UserRepository.java
SE_Library/src/service/: BookService.java  UserService.java
Servers/Tomcat v9.0 Server at localhost-config/: tomcat-users.xml
